NAME	= DEM
DESCRIPTION	= RepresentationType=ATHEMATIC
STATISTICS_COVARIANCES=49550.24052681667
STATISTICS_MAXIMUM=2889.8623046875
STATISTICS_MEAN=516.12468968426
STATISTICS_MINIMUM=103.16500091553
STATISTICS_SKIPFACTORX=1
STATISTICS_SKIPFACTORY=1
STATISTICS_STDDEV=222.59883316589

UNIT	= 
DATAFORMAT	= FLOAT
DATAFILE_OFFSET	= 0
BYTEORDER_BIG	= FALSE
TOPTOBOTTOM	= FALSE
POSITION_XMIN	= 493467.7587259568
POSITION_YMIN	= 5234553.2113474179
CELLCOUNT_X	= 746
CELLCOUNT_Y	= 757
CELLSIZE	= 500.0000000000
Z_FACTOR	= 1.000000
Z_OFFSET	= 0.000000
NODATA_VALUE	= -340282306073709652508363335590014353408.000000;-340282306073709652508363335590014353408.000000
