<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
    <AREA_OR_POINT>Area</AREA_OR_POINT>
    <DataType>Generic</DataType>
    <Band>
      <RepresentationType>ATHEMATIC</RepresentationType>
      <STATISTICS_COVARIANCES>49550.24052681667</STATISTICS_COVARIANCES>
      <STATISTICS_MAXIMUM>2889.8623046875</STATISTICS_MAXIMUM>
      <STATISTICS_MEAN>516.12468968426</STATISTICS_MEAN>
      <STATISTICS_MINIMUM>103.16500091553</STATISTICS_MINIMUM>
      <STATISTICS_SKIPFACTORX>1</STATISTICS_SKIPFACTORX>
      <STATISTICS_SKIPFACTORY>1</STATISTICS_SKIPFACTORY>
      <STATISTICS_STDDEV>222.59883316589</STATISTICS_STDDEV>
    </Band>
  </SOURCE>
  <HISTORY saga-version="8.0.1">
    <TOOL library="io_gdal" id="0" name="Import Raster">
      <OPTION type="file" id="FILES" name="Files">"C:\Users\Ruhollah Taghizadeh\Desktop\gadm41_DEU_shp\DEM3\DEM.tif"</OPTION>
      <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
      <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">false</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
      <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
      <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE>C:\Users\Ruhollah Taghizadeh\Desktop\gadm41_DEU_shp\DEM3\DEM.tif</FILE>
  <DESCRIPTION>RepresentationType=ATHEMATIC
STATISTICS_COVARIANCES=49550.24052681667
STATISTICS_MAXIMUM=2889.8623046875
STATISTICS_MEAN=516.12468968426
STATISTICS_MINIMUM=103.16500091553
STATISTICS_SKIPFACTORX=1
STATISTICS_SKIPFACTORY=1
STATISTICS_STDDEV=222.59883316589
</DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>32632</EPSG>
  </PROJECTION>
</SAGA_METADATA>
