<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="8.0.1">
    <TOOL library="ta_compound" id="0" name="Basic Terrain Analysis">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>500</CELLSIZE>
        <XMIN>493467.7587259568</XMIN>
        <XMAX>865967.7587259568</XMAX>
        <YMIN>5234553.211347418</YMIN>
        <YMAX>5612553.211347418</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Channel Density">5</OPTION>
      <INPUT type="grid" id="ELEVATION" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"C:\Users\Ruhollah Taghizadeh\Desktop\gadm41_DEU_shp\DEM3\DEM.tif"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="boolean" id="SELECT" name="Select from Multiple Bands">false</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="1">Bilinear Interpolation</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">DEM</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="grid" id="WETNESS" name="Topographic Wetness Index">Topographic Wetness Index</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>PROJCS["WGS 84 / UTM zone 32N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32632"]]</OGC_WKT>
    <PROJ4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</PROJ4>
    <EPSG>32632</EPSG>
  </PROJECTION>
</SAGA_METADATA>
